{
  "name": "predict-wildfires",
  "description": "A server using Watson Machine Learning to predict wildfires.",
  "version": "0.1.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test-integration": "casperjs test ../test/integration/test.*.js",
    "test-integration-runner": "NODE_ENV=test node casper-runner.js",
    "test": "npm run test-integration-runner",
    "test-unit": "istanbul cover ./node_modules/mocha/bin/_mocha test/unit",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "codecov": "npm run test && (codecov || true)"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/predict-wildfires"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "btoa": "",
    "cfenv": "^1.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "fs": "",
    "watson-developer-cloud": "^3.4.5",
    "xmlhttprequest": ""
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "casperjs": "^1.1.3",
    "codecov": "^1.0.1",
    "eslint": "^3.14.1",
    "eslint-config-google": "^0.7.1",
    "eslint-config-prettier": "^2.1.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.0.0",
    "istanbul": "^0.4.2",
    "mocha": "^5.2.0",
    "phantomjs-prebuilt": "^2.1.13",
    "prettier": "^1.12.1",
    "request": "^2.87.0",
    "supertest": "^3.1.0"
  },
  "engines": {
    "node": ">= 6.9.x",
    "npm": "> 3.10.x"
  }
}
