/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

body {
 margin: 0px;
 font-family: monospace;
 position: absolute;
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: column;
}

h1 {
 margin: 0px;
 background-color: #111;
 color: #f3c711;
 padding: 12px 6px;
 font-size: 16pt;
 border-bottom: 2px solid #ff3535;
}

#map {
 width: 100%;
 height: 100%;
}

form,
#help-message,
#ml {
 background-color: #111111;
 color: white;
 font-size: 1.1em;
 border-top: 2px solid #ff8e00;
 display: flex;
 height: 52px;
 position: relative;
}

#help-message {
 color: #d0d0d0;
 font-size: 1.25em;
 text-align: center;
 display: flex;
 justify-content: center;
 align-items: center;
}

#ml {
 display: none;
}

#ml-input {
 min-width: 200px;
 display: flex;
}

.ml-input-coord {
 padding: 6px 12px;
}

label {
 color: grey;
}

.ml-input-coord div {
 font-size: 1.35em;
}

#ml-output-vis {
 flex-grow: 1;
 padding: 6px;
 height: 100%;
 box-sizing: border-box;
 display: flex;
 flex-direction: column;
}

#bar-container {
 height: 100%;
 margin-top: 2px;
 border: 1px solid #606060;
 padding: 3px;
}

#bar-fill {
 height: 8px;
 background-color: #ff8d02;
 width: 0%;
 transition: 0.4s width, 0.4s background-color;
 -webkit-transition: 0.4s width, 0.4s background-color;
}

#ml-output {
 min-width: 75px;
 vertical-align: middle;
 text-align: center;
 font-size: 2em;
 padding: 8px 6px;
}
